use("platzi_store")
//Drop vacia la collecion de todos sus archivos
// db.products.drop()
//Introducir muchos documentos a la vez
db.products.insertMany([{"_id":1,"name":"Remy Red","price":9249},
{"_id":2,"name":"The Pop Shoppe - Cream Soda","price":3988},
{"_id":3,"name":"Mushroom - White Button","price":5357},
{"_id":4,"name":"Wine - Red, Cabernet Merlot","price":1112},
{"_id":5,"name":"Cheese - Grana Padano","price":5003},
{"_id":6,"name":"Bandage - Finger Cots","price":3405},
{"_id":7,"name":"Wonton Wrappers","price":6917},
{"_id":8,"name":"Crab - Back Fin Meat, Canned","price":5177},
{"_id":9,"name":"Beans - Kidney White","price":5326},
{"_id":10,"name":"Bok Choy - Baby","price":7404},
{"_id":11,"name":"Allspice - Jamaican","price":2001},
{"_id":12,"name":"Appetizer - Southwestern","price":1532},
{"_id":13,"name":"Kolrabi","price":7566},
{"_id":14,"name":"Wine - Domaine Boyar Royal","price":2750},
{"_id":15,"name":"Coriander - Ground","price":3941},
{"_id":16,"name":"Lid - High Heat, Super Clear","price":1344},
{"_id":17,"name":"Chicken - Leg, Fresh","price":7135},
{"_id":18,"name":"Basil - Primerba, Paste","price":9072},
{"_id":19,"name":"Ice Cream Bar - Drumstick","price":1205},
{"_id":20,"name":"Black Currants","price":4087},
{"_id":21,"name":"Beef - Kobe Striploin","price":8789},
{"_id":22,"name":"Nut - Almond, Blanched, Whole","price":7733},
{"_id":23,"name":"Anchovy In Oil","price":9037},
{"_id":24,"name":"Chocolate - Semi Sweet, Calets","price":3517},
{"_id":25,"name":"Five Alive Citrus","price":8668},
{"_id":26,"name":"Chinese Foods - Chicken Wing","price":1934},
{"_id":27,"name":"The Pop Shoppe - Grape","price":4561},
{"_id":28,"name":"Wine - Zonnebloem Pinotage","price":9848},
{"_id":29,"name":"Mushroom - Shitake, Dry","price":3647},
{"_id":30,"name":"Wine - Piper Heidsieck Brut","price":7160},
{"_id":31,"name":"Venison - Liver","price":4821},
{"_id":32,"name":"Lemon Pepper","price":4783},
{"_id":33,"name":"Jolt Cola","price":2527},
{"_id":34,"name":"Bread Roll Foccacia","price":6207},
{"_id":35,"name":"Wine - Red, Mosaic Zweigelt","price":8183},
{"_id":36,"name":"Wine - Magnotta, Merlot Sr Vqa","price":8300},
{"_id":37,"name":"Langers - Cranberry Cocktail","price":7271},
{"_id":38,"name":"Lettuce - Lolla Rosa","price":1566},
{"_id":39,"name":"Soy Protein","price":3338},
{"_id":40,"name":"Lime Cordial - Roses","price":3714},
{"_id":41,"name":"Bar Bran Honey Nut","price":1278},
{"_id":42,"name":"Milk - 2% 250 Ml","price":9355},
{"_id":43,"name":"Blackberries","price":1470},
{"_id":44,"name":"Shrimp - Black Tiger 6 - 8","price":9363},
{"_id":45,"name":"Water - Tonic","price":7633},
{"_id":46,"name":"Pepper - Green","price":8144},
{"_id":47,"name":"Marjoram - Dried, Rubbed","price":5230},
{"_id":48,"name":"Tart Shells - Sweet, 3","price":6722},
{"_id":49,"name":"Longos - Grilled Chicken With","price":7934},
{"_id":50,"name":"Lamb - Leg, Boneless","price":8416},
{"_id":51,"name":"Coffee - Decafenated","price":2165},
{"_id":52,"name":"Sultanas","price":7292},
{"_id":53,"name":"Oil - Shortening,liqud, Fry","price":9012},
{"_id":54,"name":"Fond - Neutral","price":8321},
{"_id":55,"name":"Energy Drink - Franks Pineapple","price":1441},
{"_id":56,"name":"Cookies Cereal Nut","price":6849},
{"_id":57,"name":"Bread - Bagels, Mini","price":3495},
{"_id":58,"name":"Bulgar","price":1383},
{"_id":59,"name":"Bread - Bistro Sour","price":1220},
{"_id":60,"name":"Bread Crumbs - Japanese Style","price":5396},
{"_id":61,"name":"Soup - Campbells Chili","price":8012},
{"_id":62,"name":"Gherkin","price":9445},
{"_id":63,"name":"Molasses - Fancy","price":6925},
{"_id":64,"name":"Cheese - Ermite Bleu","price":8837},
{"_id":65,"name":"Cardamon Ground","price":7649},
{"_id":66,"name":"Syrup - Monin - Passion Fruit","price":4741},
{"_id":67,"name":"Oil - Olive","price":3904},
{"_id":68,"name":"Sparkling Wine - Rose, Freixenet","price":8544},
{"_id":69,"name":"Cake Circle, Foil, Scallop","price":7269},
{"_id":70,"name":"Wine - Jaboulet Cotes Du Rhone","price":5057},
{"_id":71,"name":"Extract - Almond","price":3042},
{"_id":72,"name":"Wine - White, Riesling, Henry Of","price":5707},
{"_id":73,"name":"Bread Crumbs - Panko","price":5368},
{"_id":74,"name":"Chip - Potato Dill Pickle","price":2141},
{"_id":75,"name":"Chicken - Breast, 5 - 7 Oz","price":6950},
{"_id":76,"name":"Lettuce - Green Leaf","price":3082},
{"_id":77,"name":"Sambuca - Ramazzotti","price":8613},
{"_id":78,"name":"Asparagus - Green, Fresh","price":5728},
{"_id":79,"name":"Lid Coffee Cup 8oz Blk","price":4411},
{"_id":80,"name":"Table Cloth 91x91 Colour","price":8170},
{"_id":81,"name":"Gelatine Leaves - Bulk","price":8920},
{"_id":82,"name":"Eggplant Italian","price":7619},
{"_id":83,"name":"Chicken - White Meat With Tender","price":5193},
{"_id":84,"name":"Cheese - Mascarpone","price":8703},
{"_id":85,"name":"Remy Red","price":5331},
{"_id":86,"name":"Beef - Ox Tongue, Pickled","price":8953},
{"_id":87,"name":"Lettuce - Radicchio","price":8389},
{"_id":88,"name":"Wine - Muscadet Sur Lie","price":1258},
{"_id":89,"name":"Brandy - Orange, Mc Guiness","price":1292},
{"_id":90,"name":"Pastrami","price":2288},
{"_id":91,"name":"Chicken Thigh - Bone Out","price":6769},
{"_id":92,"name":"Cod - Black Whole Fillet","price":5091},
{"_id":93,"name":"Mushrooms - Honey","price":8088},
{"_id":94,"name":"Sauce - Balsamic Viniagrette","price":6132},
{"_id":95,"name":"Lighter - Bbq","price":6284},
{"_id":96,"name":"Coffee Cup 16oz Foam","price":6073},
{"_id":97,"name":"Kale - Red","price":3252},
{"_id":98,"name":"Juice - Cranberry, 341 Ml","price":9776},
{"_id":99,"name":"Juice - Lime","price":3701},
{"_id":100,"name":"Glass - Wine, Plastic, Clear 5 Oz","price":7266}])

//Asi podemos traer todos los elementos de la collection y no solo 20
db.products.find().toArray()

//Si llega a haber un problema con un dato lo que hace mongo por defecto es solo 
//insertar archivos hasta ahi pero esto se puede cambiar agregando la siguiente sentencia

db.products.insertMany([{
...
},{ordered:false}])

//Agregando ordered false agregara el archivo siguiente que no tenga error hasta el final